<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}
  html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: IBM Plex Sans, sans-serif;
      font-size: 16px;
      color: #000;
      }
 

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-image: linear-gradient(#2193b0 , #6dd5ed );
  padding: 30px 40px;
  color: white;
  text-align: right;
}

/* Style the "Add" button */
.addBtn {
  padding: 5px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.williamStyle {
    text-align: left;
    font-size: 18px;
    font-family: BlinkMacSystemFont, 'Segoe UI';
    padding: 10px;
    color: white;
    background-image: linear-gradient(#2980B9, #6DD5FA);
    width: 5%;
    border-radius: 20px;
}

.addBtn:hover {
  background-color: #bbb;
  border-radius: 200px;
}
 
 .info {
      display: flex;
      flex-direction: column;
      }
.testform {
	display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

}
h2 {
	color: white;
  text-align: center;
  font-size: 50px;
  font-family: Impact, Sans-serif;
}
a {
	color: white;
  font-size: 20px;
}

input {
padding: 5px;
border-radius: 25px;
background: white;
border: none;
border-bottom: 1px solid #eee;
}
select {
border-radius: 25px;
padding: 5px
}

</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

</head>
<body>
<div id="Header" class="header">
  <h2 style="margin:1px">TimeSync</h2>
  <a href="/match">Match</a>
    {% if current_user.is_authenticated %}
        <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
        <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
      {% endif %}
  </div>


  <form class="form" action="/add" method="post">
      <div class="field">
            <select name="title" id="activities" onchange="placeholder()">
   		<option value="activity-type" selected>Activity Type*</option>
                  <option value="Study" name="title">Study</option>
                    <option value="Cook" name="title">Cook</option>
                    <option value="Workout" name="title">Workout</option>
            </select>


          <input type="text" id="correlation" name="description" placeholder="Extra info">


            <input type="time" name="start_time">

            <input type="time" name="end_time">

    <button class="ui blue button" type="submit">Add</button>
</div>
  </form>

 {% for todo in todo_list %}
        <div class="ui segment">
            <p class="williamStyle">{{ todo.title }} </p>
            <p> Info: {{ todo.description }}</p>
            <p> Time: {{ todo.start_time }} - {{todo.end_time}}</p>

            {% if todo.complete == False %}
            <span class="ui gray label">Not Complete</span>
            {% else %}
            <span class="ui green label">Completed</span>
            {% endif %}

            <a class="ui red button" href="/delete/{{ todo.id }}">Delete</a>
        </div>
        {% endfor %}

<script>
    function placeholder()
  {
		if (document.getElementById("activities").value === 'Study')
		{
  		document.getElementById("correlation").placeholder = "Course Code";
		}
    else if (document.getElementById("activities").value === 'Workout')
		{
  		document.getElementById("correlation").placeholder = "Type of Exercise";
    }
    else
		{
		document.getElementById("correlation").placeholder = "Planned Meal";
		}
  }
    </script>

</body>
</html>

